\select@language {ngerman}
\contentsline {section}{\numberline {1}Sortieren}{3}
\contentsline {subsection}{\numberline {1.1}selection sort}{3}
\contentsline {subsection}{\numberline {1.2}Quicksort}{3}
\contentsline {subsection}{\numberline {1.3}Merge Sort}{3}
\contentsline {subsection}{\numberline {1.4}Heapsort}{3}
\contentsline {subsection}{\numberline {1.5}Bucketsort}{3}
\contentsline {subsection}{\numberline {1.6}Countingsort}{3}
\contentsline {subsection}{\numberline {1.7}Radix-Sort}{4}
\contentsline {subsection}{\numberline {1.8}Radix-Exchange-Sort}{4}
\contentsline {subsection}{\numberline {1.9}gegen\IeC {\"u}berstellung}{4}
\contentsline {section}{\numberline {2}Suchen}{4}
\contentsline {subsection}{\numberline {2.1}Folgen}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Lineares Suchen}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Selbstanordnende Folgen}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Sortierte Arrays}{5}
\contentsline {subsection}{\numberline {2.2}geordnete W\IeC {\"o}rterb\IeC {\"u}cher}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Bin\IeC {\"a}resuchb\IeC {\"a}ume}{5}
\contentsline {subsubsection}{\numberline {2.2.2}AVL-B\IeC {\"a}ume}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Rot-Schwarz-B\IeC {\"a}ume}{6}
\contentsline {subsubsection}{\numberline {2.2.4}B-B\IeC {\"a}ume}{6}
\contentsline {section}{\numberline {3}Streuen}{7}
\contentsline {subsection}{\numberline {3.1}Kollisionen}{7}
\contentsline {subsection}{\numberline {3.2}Kollisionsbehandlung}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Verkettung}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Open-Hashing}{7}
\contentsline {subsection}{\numberline {3.3}Kollisionsvermeidung}{8}
\contentsline {subsection}{\numberline {3.4}Bloomfilter}{8}
\contentsline {section}{\numberline {4}Ausrichten}{8}
\contentsline {section}{\numberline {5}Graphen}{8}
\contentsline {subsection}{\numberline {5.1}Adjazent}{8}
\contentsline {subsection}{\numberline {5.2}inzident}{8}
\contentsline {subsection}{\numberline {5.3}B\IeC {\"a}ume und W\IeC {\"a}lder}{9}
\contentsline {subsection}{\numberline {5.4}Durchl\IeC {\"a}ufe}{9}
\contentsline {subsubsection}{\numberline {5.4.1}Eulertour}{9}
\contentsline {subsection}{\numberline {5.5}Tiefensuche}{9}
\contentsline {subsection}{\numberline {5.6}Breitensuche}{9}
\contentsline {subsection}{\numberline {5.7}K\IeC {\"u}rzeste Wege}{9}
\contentsline {subsubsection}{\numberline {5.7.1}Algorithmus von Dijkstra}{9}
\contentsline {subsubsection}{\numberline {5.7.2}Algorithmus von Bellman/Ford}{10}
\contentsline {section}{\numberline {6}amortisierte Analyse}{10}
