\select@language {ngerman}
\contentsline {section}{\numberline {1}Data Understanding}{3}
\contentsline {subsection}{\numberline {1.1}Data Vizualization}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Types}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Correlation Analysis}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Outlier Detection}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Missing Values}{4}
\contentsline {subsubsection}{\numberline {1.1.5}Checklist MUST DO}{5}
\contentsline {subsection}{\numberline {1.2}Visualizing multidimensional data}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Types}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Outlier Detection}{5}
\contentsline {subsubsection}{\numberline {1.2.3}MDS Multi Dimensional Scaling}{5}
\contentsline {section}{\numberline {2}Version Space}{5}
\contentsline {subsection}{\numberline {2.1}Candidate Elimination}{5}
\contentsline {section}{\numberline {3}Data Preparation}{6}
\contentsline {subsection}{\numberline {3.1}Feature Selection}{6}
\contentsline {subsection}{\numberline {3.2}Record Selection}{6}
\contentsline {subsection}{\numberline {3.3}Data Cleansing}{6}
\contentsline {subsection}{\numberline {3.4}improve data quality}{6}
\contentsline {subsection}{\numberline {3.5}Missing Values}{7}
\contentsline {subsection}{\numberline {3.6}Transformation of Data}{7}
\contentsline {subsubsection}{\numberline {3.6.1}categorical to numerical}{7}
\contentsline {subsubsection}{\numberline {3.6.2}numerical to categorical}{7}
\contentsline {subsection}{\numberline {3.7}Normalisierung}{7}
\contentsline {subsection}{\numberline {3.8}Principal Component Analysis PCA}{7}
\contentsline {section}{\numberline {4}Modeling}{8}
\contentsline {subsection}{\numberline {4.1}Errorfunctions}{8}
\contentsline {subsection}{\numberline {4.2}Cost Matrix}{8}
\contentsline {subsection}{\numberline {4.3}Cross Validation}{8}
\contentsline {subsection}{\numberline {4.4}MDL (Minimum Description Length Principle)}{8}
\contentsline {section}{\numberline {5}Clustering}{8}
\contentsline {subsection}{\numberline {5.1}Finding Patterns}{8}
