\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Vizualization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Correlation Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Outlier Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Missing Values}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Checklist MUST DO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizing multidimensional data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Types}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Outlier Detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}MDS Multi Dimensional Scaling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version Space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Candidate Elimination}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Record Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Cleansing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}improve data quality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Missing Values}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transformation of Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}categorical to numerical}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}numerical to categorical}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Normalisierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Principal Component Analysis PCA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errorfunctions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross Validation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MDL (Minimum Description Length Principle)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding Patterns}{8}}
